<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fsn.cauly.trackertester.MainActivity" >

    <TextView
        android:id="@+id/track_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tracker" />

    <Button
        android:id="@+id/btn_install_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/track_title"
        android:layout_centerHorizontal="true"

        android:text="Install" />

    <Button
        android:id="@+id/btn_session_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_install_request"

        android:text="session - start" />

    <Button
        android:id="@+id/btn_session_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_install_request"

        android:text="session - close" />

    <Button
        android:id="@+id/btn_track_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_session_close"
        android:layout_centerHorizontal="true"

        android:text="Events" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_track_event"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:text="event_name" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edit_param"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"
        android:layout_centerHorizontal="true"

        android:ems="10"
        android:text="event_param" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_custom_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_param"
        android:layout_centerHorizontal="true"

        android:text="SendCustom" />
    
    <Button
        android:id="@+id/btn_move_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_custom_event"
        android:layout_centerHorizontal="true"

        android:text="To DefinedEventPage" />
    
    <Button
        android:id="@+id/btn_move_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_move_event"
        android:layout_centerHorizontal="true"

        android:text="To Webview" />

</RelativeLayout>