<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fsn.cauly.trackertester.EventActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/textOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="OrderId" />

                <EditText
                    android:id="@+id/editTextOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:hint="OrderId" >
                </EditText>

                <TextView
                    android:id="@+id/textOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textOrderId"
                    android:text="OrderPrice" />

                <EditText
                    android:id="@+id/editTextOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextOrderId"
                    android:ems="10"
                    android:hint="OrderPrice" >
                </EditText>

                <TextView
                    android:id="@+id/textProductId1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textOrderPrice"
                    android:text="Product1 Id" />

                <EditText
                    android:id="@+id/editTextProductId1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextOrderPrice"
                    android:ems="10"
                    android:hint="product1 Id" >
                </EditText>

                <TextView
                    android:id="@+id/textProductPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textProductId1"
                    android:text="Product1 Price" />

                <EditText
                    android:id="@+id/editTextProductPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextProductId1"
                    android:ems="10"
                    android:hint="Product1 Price" >
                </EditText>

                <TextView
                    android:id="@+id/textProductQuantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textProductPrice1"
                    android:text="Product1 Quantity" />

                <EditText
                    android:id="@+id/editTextProductQuantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextProductPrice1"
                    android:ems="10"
                    android:hint="Product1 Quantity" >
                </EditText>

                <TextView
                    android:id="@+id/textProductId2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textProductQuantity1"
                    android:text="Product2 Id" />

                <EditText
                    android:id="@+id/editTextProductId2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextProductQuantity1"
                    android:ems="10"
                    android:hint="Product2 Id" >
                </EditText>

                <TextView
                    android:id="@+id/textProductPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textProductId2"
                    android:text="Product2 Price" />

                <EditText
                    android:id="@+id/editTextProductPrice2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextProductId2"
                    android:ems="10"
                    android:hint="Product2 Price" >
                </EditText>

                <TextView
                    android:id="@+id/textProductQuantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/textProductPrice2"
                    android:text="Product2 Quantity" />

                <EditText
                    android:id="@+id/editTextProductQuantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/editTextProductPrice2"
                    android:ems="10"
                    android:hint="Product2 Quantity" >
                </EditText>
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnPurchaseEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_weight="5"
            android:text="Send PurchaseEvent" />
    </LinearLayout>

</RelativeLayout>