<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">FSNTrackerTester</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_event">EventActivity</string>
    <string name="purchase_section">Purchase Event</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="title_activity_webview">WebviewActivity</string>

</resources>
